body {
  background-color: lightblue;
  font-family: courier;
}

h1 {
  text-align: center;
}

a {
  color: black;
}

li {
  list-style-type: none;
}

fieldset {
  border: solid 1px!important;
  padding: 50px!important;
  color: rgb(137, 192, 174)!important;
  width: 100%;
}

figure {
  border: solid 1px;
}

figure img {
  width: 100%;
  height: 10rem;
}

figure figcaption, p {
  padding-left: 1rem;
}

figure button {
  display: flex;
  align-self: flex-end;
  margin-right: 1rem;
}

form {
  display: flex;
  flex-direction: row;
  align-items: center;
}

form p {
  display: inline-block;
  margin-right: 1rem;
}

form input {
  display: inline-block;
  margin-right: 1rem;
}

form button {
  margin-right: 0.1rem;
}

#navigation {
  display: flex;
  justify-content: space-around;
  margin-bottom: 50px;
}

#shop-items {
  padding-left: 0px;

  display: grid;
  grid-gap: 1rem;
  grid-column: column;
  min-width: 925px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: "item-1        item-2  item-3  item-4"
                       "item-5        item-6  item-7  item-8"
                       "item-9        item-10 item-11 item-12"
                       "qty-and-total cart    cart    cart";
}

.gif {
  width: 100%;
}

.item-1 {
  grid-area: "item-1";
}

.item-2 {
  grid-area: item-2;
}

.item-3 {
  grid-area: item-3;
}

.item-4 {
  grid-area: item-4;
}

.item-5 {
  grid-area: item-5;
}

.item-6 {
  grid-area: item-6;
}

.item-7 {
  grid-area: item-7;
}

.item-8 {
  grid-area: item-8;
}

.item-9 {
  grid-area: item-9;
}

.item-10 {
  grid-area: item-10;
}

.item-11 {
  grid-area: item-11;
}

.item-12 {
  grid-area: item-12;
}

.qty-and-total {
  grid-area: qty-and-total;
  margin: 16px 40px;
  border: solid 1px;
}

.cart {
  grid-area: cart;
  margin: 16px 40px;
  border: solid 1px;
  line-height: 1.5rem;
}

.cart input {
  width: 50%;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-name {
  font-weight: lighter;
  font-size: 1.5rem;
}

.profile-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 2px solid rgb(137, 192, 174);
  padding-top: 20px;
  margin-bottom: 20px;
}

.stats {
  display: flex;
  flex-direction: row;
  align-content: space-around;
}

ul {
  padding: 0!important;
}

.stats li {
  padding-right: 20px;
}

#profile-image {
  width: 50%;
}